/* Global Variables */
:root {
    --matte-black: #0e0e0e;
    --neon-purple: #5f00ff;
    --cyber-red: #d40000;
    --white: #ffffff;
    --glow-shadow: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple);
    --red-glow-shadow: 0 0 10px var(--cyber-red), 0 0 20px var(--cyber-red);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    background-color: var(--matte-black);
    color: var(--white);
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Cursor Trail Canvas */
#cursorTrail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
}

/* Main Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    text-align: center;
}

.logo-container {
    margin-bottom: 3rem;
    position: relative;
}

.logo {
    width: 300px;
    height: auto;
    filter: drop-shadow(0 0 8px var(--neon-purple));
    transition: filter 0.3s ease;
}

.logo:hover {
    filter: drop-shadow(0 0 15px var(--neon-purple));
    animation: logoGlitch 1s ease-in-out forwards;
}

/* Text Content */
.text-content {
    margin-bottom: 4rem;
}

h1 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
    opacity: 0;
}

h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0;
}

/* QR Code Section */
.qr-section {
    padding: 2rem 0;
    margin: 2rem 0;
}

.qr-container {
    display: flex;
    justify-content: center;
    gap: 4rem;
    flex-wrap: wrap;
}

.qr-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s ease;
}

.qr-box:hover {
    transform: translateY(-5px);
}

.qr-code {
    width: 200px;
    height: 200px;
    background-color: var(--white);
    border-radius: 10px;
    padding: 10px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 0.3s ease;
}

.qr-box:hover .qr-code {
    box-shadow: var(--glow-shadow);
}

.scan-beam {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--neon-purple);
    top: 0;
    left: 0;
    opacity: 0;
    box-shadow: 0 0 10px var(--neon-purple), 0 0 20px var(--neon-purple);
    z-index: 2;
}

.qr-box:hover .scan-beam {
    animation: scanBeam 1.5s ease-in-out infinite;
    opacity: 1;
}

.qr-box p {
    margin-top: 1rem;
    font-weight: 400;
    color: var(--white);
}

/* Divider */
.divider {
    width: 100%;
    height: 1px;
    background-color: var(--cyber-red);
    margin: 3rem 0;
    position: relative;
    opacity: 0.7;
    box-shadow: var(--red-glow-shadow);
}

/* Footer */
footer {
    margin-top: auto;
    padding: 2rem 0;
    text-align: center;
    width: 100%;
}

footer p {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

footer a {
    color: var(--white);
    text-decoration: none;
    transition: color 0.3s ease, text-shadow 0.3s ease;
}

footer a:hover {
    color: var(--neon-purple);
    text-shadow: var(--glow-shadow);
}

/* Animations */
@keyframes logoGlitch {
    0% {
        transform: translate(0);
        filter: drop-shadow(0 0 15px var(--neon-purple));
    }
    20% {
        transform: translate(-5px, 5px);
        filter: drop-shadow(0 0 20px var(--neon-purple));
    }
    40% {
        transform: translate(5px, -5px);
        filter: drop-shadow(0 0 25px var(--neon-purple));
    }
    60% {
        transform: translate(-5px, -5px);
        filter: drop-shadow(0 0 30px var(--neon-purple));
    }
    80% {
        transform: translate(5px, 5px);
        filter: drop-shadow(0 0 25px var(--neon-purple));
    }
    100% {
        transform: translate(0);
        filter: drop-shadow(0 0 15px var(--neon-purple));
    }
}

@keyframes scanBeam {
    0% {
        top: 0;
        opacity: 1;
    }
    100% {
        top: 100%;
        opacity: 0.7;
    }
}

@keyframes pulsate {
    0% {
        filter: drop-shadow(0 0 8px var(--neon-purple));
    }
    50% {
        filter: drop-shadow(0 0 15px var(--neon-purple));
    }
    100% {
        filter: drop-shadow(0 0 8px var(--neon-purple));
    }
}

.logo {
    animation: pulsate 2s infinite ease-in-out;
}

/* Glitch Text Effect */
.glitch-text {
    position: relative;
    color: var(--white);
}

.glitch-text::before,
.glitch-text::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.glitch-text::before {
    color: var(--cyber-red);
    z-index: -1;
}

.glitch-text::after {
    color: var(--neon-purple);
    z-index: -2;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .hero {
        padding: 2rem 0;
    }
    
    .logo {
        width: 200px;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1rem;
    }
    
    .qr-container {
        gap: 2rem;
    }
    
    .qr-code {
        width: 150px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    .logo {
        width: 150px;
    }
    
    h1 {
        font-size: 1.5rem;
    }
    
    .qr-code {
        width: 120px;
        height: 120px;
    }
}
