<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tiveau - Redefining the Future of Technology">
    <meta name="keywords" content="Tiveau, technology, innovation, future, digital ecosystems">
    <meta name="author" content="Tiveau">
    <title>Tiveau - Redefining the Future of Technology</title>
    
    <!-- Google Fonts - Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="assets/css/styles.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/images/Tiveau Logo Modern Red Purple.png">
</head>
<body>
    <!-- Cursor Trail Canvas -->
    <canvas id="cursorTrail"></canvas>
    
    <!-- Main Container -->
    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="logo-container">
                <img src="assets/images/Tiveau Logo Modern Red Purple.png" alt="Tiveau Logo" class="logo" id="tiveau-logo">
            </div>
            
            <!-- Main Text -->
            <div class="text-content">
                <h1 class="glitch-text">Tiveau - Redefining the Future of Technology.</h1>
                <h2>Driving innovation with passion and technology. Tiveau builds future-ready solutions to shape a world that transcends the ordinary. Join us on our mission to redefine digital ecosystems.</h2>
            </div>
        </section>
        
        <!-- QR Code Section -->
        <section class="qr-section">
            <div class="qr-container">
                <div class="qr-box">
                    <div class="qr-code" id="whatsapp-qr">
                        <!-- WhatsApp QR Code will be generated here -->
                    </div>
                    <div class="scan-beam"></div>
                    <p>Scan to Chat</p>
                </div>
                
                <div class="qr-box">
                    <div class="qr-code" id="email-qr">
                        <!-- Email QR Code will be generated here -->
                    </div>
                    <div class="scan-beam"></div>
                    <p>Scan to Email</p>
                </div>
            </div>
        </section>
        
        <!-- Divider -->
        <div class="divider"></div>
        
        <!-- Footer -->
        <footer>
            <p>&copy; 2025 Tiveau. All rights reserved.</p>
            <p>Chamber of Commerce (KVK): [KVK-number] | Contact: <a href="mailto:info@tiveau.nl">info@tiveau.nl</a></p>
        </footer>
    </div>
    
    <!-- JavaScript Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/qr-generator.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
